<!DOCTYPE html>
<html>
  <head>
    <title>Kaliakair Pourashava</title>
    <style>
      .navbar{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-right: -10px;
        margin-left: -10px;
        margin-top: -10px;
        background-color: rgb(2, 122, 82);;
      }
      .navItem{
        background-color: rgb(0, 107, 71);
        color: aliceblue;
        flex: 1;
        margin-left: 3px;
        margin-right: 3px;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
        cursor:pointer;
      }
      .navItem:hover{
        background-color: rgb(0, 146, 73);
      }

    </style>
  </head>
  <body>
    <div class = "navbar">
      <button class=" navItem">Parishad</button>
      <button class=" navItem">About</button>
      <button class=" navItem">Employees</button>
      <button class=" navItem">Budgets</button>
      <button class=" navItem">Projects</button>
      <button class=" navItem">Contacts</button>
    </div>
  </body>
</html>